# MONGODB_URI=mongodb+srv://lakshmi:iAx05RVnbucLfpfv@cluster0.aes2hz3.mongodb.net/Books
 MONGODB_URI=mongodb+srv://lakshmi:iAx05RVnbucLfpfv@cluster0.aes2hz3.mongodb.net/Books


# lakshmi

# mongodb+srv://lakshmi:<password>@cluster0.aes2hz3.mongodb.net/


# iAx05RVnbucLfpfv 
  iAx05RVnbucLfpfv